{
  "name": "FixPafos",
  "short_name": "FixPafos",
  "description": "Report everyday municipal issues in Pafos on a shared public map.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f5ef",
  "theme_color": "#f7f5ef",
  "lang": "el",
  "dir": "ltr",
  "categories": ["government", "utilities"],
  "icons": [
    {
      "src": "/fixpafos-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
